<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sjhnb</title>
    <style>
        body
        {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <style type="text/css">
        .aa{
            position: absolute;
            z-index: 2;
            left: 5px;
            top: 5px;
            
        }
        .bb{
            position: absolute;
            z-index: 1;
            left: 60px;
            top: 60px; 
        }
    </style>
    

    <div style="
        background-color: rgb(73, 162, 240);
        text-align: center;
    ">
        <div class="aa">
            <img src="./主界面1.png" style="width: 400px; ">
        </div>
        <div class="bb">
            <img src="https://img2.baidu.com/it/u=567695788,489645864&fm=253&app=120&size=w931&n=0&f=JPEG&fmt=auto?sec=1657731600&t=a6aa02c037ab124cc7640d293b1b4288">
        </div>
    </div>

</body>
</html>
    
